aniso8601==7.0.0
asgiref==1.1.2
asn1crypto==0.24.0
astroid==2.3.1
attrs==19.1.0
autobahn==19.9.3
Automat==0.7.0
certifi==2019.6.16
cffi==1.12.3
channels==1.1.8
channels-api==0.4.1
constantly==15.1.0
cryptography==2.7
daphne==1.4.2
Django==2.2.5
django-cors-headers==3.1.0
django-filter==2.2.0
django-graphql-jwt==0.2.2
django-model-utils==3.2.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
graphene==2.1.8
graphene-django==2.5.0
graphene-django-extras==0.4.6
graphene-django-subscriptions==0.0.6
graphql-core==2.2.1
graphql-relay==2.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
iso8601==0.1.12
isort==4.3.21
jsonfield==2.0.2
lazy-object-proxy==1.4.2
mccabe==0.6.1
mysqlclient==1.4.4
promise==2.2.1
psycopg2-binary==2.8.3
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.4.2
python-dateutil==2.8.0
pytz==2019.2
Rx==1.6.1
singledispatch==3.4.0.3
six==1.12.0
sqlparse==0.3.0
Twisted==19.7.0
txaio==18.8.1
typed-ast==1.4.0
wrapt==1.11.2
zope.interface==4.6.0
